<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/snake.jpg" type="icone do jogo snake">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Snake Game</title>
</head>
<body>
    <div class="score">score: 
        <span class="score-value">
            00
        </span>
    </div>
    <div class="menu-screen">
        <span class="game-over">Game Over</span>
        <span class="final-score">score <span>00</span></span>

        <button class="btn-play">
            <span class="material-symbols-outlined">
                play_circle
                </span>
            Jogar novamente
        </button>
    </div>
    <canvas width="600" height="600">
    </canvas>
    <script src="./src/main.js"></script>
</body>
</html>